# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=.
BOT_TOKEN=NzI3ODk3NTMxMzI5MDE5OTk2.Xvykyg.GqJGxGDdJFCBhNWHTdQU2Da1mT8
YTAPI_KEY=AIzaSyDYyLMngncPmaL7Ts9A1iZHXk4_zKB6Jv8
PROJECT_DOMAIN=ceo-of-hell-luciferbot

# note: .env is a shell file so there can't be spaces around =